<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="login-css.css">
</head>

<body>
    <header>
        <p>Spotify</p>
    </header>
    <main>
        <p class="titre">J'ai un compte spotify</p>
        <div class="contenaire-button">

            <button class="button-style">
                <img src="icons-2/google_480px.png" alt="">
                <p>Continuer avec Google</p>
            </button>

            <button class="button-style">
                <img src="icons-2/Facebook_512px.png" alt="">
                <p>Continuer avec facebook </p>
            </button>
            <button class="button-style">
                <img src="icons-2/Apple Logo_512px.png" alt="">
                <p>Continuer avec Apple</p>

            </button>
            <hr style="border: 1px solid white; width: 50%;">
        </div>

        <div class="contenaire-email">
            <label for="email">Adresse e-mail ou numero de télephone</label>
            <input type="email" name="email" id="email" placeholder="Adresse e-mail ou numero de télephone">

            <label for="password">Mot de passe</label>
            <input type="password" name="password" id="password" placeholder="Mot de passe">
            <p>Se sovenir de moi</p>
            <button class="connexion">
                <p>Continuer avec Google</p>
            </button>

        </div>


    </main>
</body>

</html>